<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="generic.html">Ipsum veroeros</a></li>
							<li><a href="generic.html">Tempus etiam</a></li>
							<li><a href="generic.html">Consequat dolor</a></li>
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Clase 1</h1>
							<span class="image main">
							<p> Hoy ha sido un día emocionante! Después de un largo receso, finalmente tuve mi primera clase en el laboratorio 1 y debo decir que fue simplemente increíble. La particularidad de esta vez es que la clase fue online, pero eso no le restó ni un ápice de emoción.
							Lo más emocionante fue descubrir que tendríamos al mismo profesor que el año pasado. ¡Y vaya que es un crack en programación! Recuerdo lo mucho que aprendí con él y estoy ansiosa por sumergirme nuevamente en sus conocimientos y experiencia.

							La clase comenzó con un repaso de algunos conceptos teóricos, pero rápidamente nos sumergimos en la práctica. 
							
							¡Aprendimos sobre HTML! Fue como abrir una puerta hacia un nuevo mundo de posibilidades. Desde los conceptos básicos hasta algunos trucos más avanzados, cada línea de código que escribíamos se sentía como un pequeño triunfo.
							Y para hacer las cosas aún más emocionantes, utilizamos Visual Studio Code, una herramienta que siempre me ha fascinado. Poder ver en tiempo real cómo se desarrolla mi código, con todas las sugerencias y ayudas que ofrece esta plataforma, fue simplemente genial.

							El tiempo pasó volando y, antes de darme cuenta, la clase llegó a su fin. Pero el entusiasmo y la energía que sentí durante toda la sesión permanecen conmigo. Estoy más que lista para lo que viene en las próximas clases.
								
							Hoy fue solo el comienzo, pero puedo sentir que este semestre promete ser increíble. Estoy lista para sumergirme en el maravilloso mundo de la programación una vez más.
								
							Hasta la próxima, querido diario.
								
							¡A programar se ha dicho!
							</p>
							</span>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>